name=SPI
version=0.1.0
author=Ajay Bhargav
maintainer=Ajay Bhargav <contact@rickeyworld.info>
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus. Specific implementation for LOGICROM Platform
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/SPI
architectures=arm
